# projeto-crud-simples

./: README.md  pom.xml
data/: query.sql
src/main/java/br/com/crud/controller/: UserServlet.java
src/main/java/br/com/crud/dao/: UserDAO.java
src/main/java/br/com/crud/model/: User.java
src/main/webapp/: index.jsp  listUsers.jsp  userForm.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: script.js
